projectName="cpp_heap"
projectDescription="A very simple implementation of heap memory allocation and freeing."
projectAuthor="Austin Choi"
licenseName="GNU General Public License 3.0"
projectLanguage="c++"
year="2024"